<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Weapon Stuff (imported from Perfect10n.txt) (imported from Perfect10n.txt)">
			<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader CustomFiringModeDefinition FiringModeDefinition'Orchid_Seraph_Ahab_FireMode'</code>
			<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=7.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))</code>
			<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader AttributeSlotUpgrades ((SlotName=WeaponFireRate,GradeIncrease=-3,bActivateSlot=true),(SlotName=WeaponReloadSpeed,GradeIncrease=-5,bActivateSlot=true),(SlotName=WeaponDamage,GradeIncrease=20,bActivateSlot=true),(SlotName=WeaponZoomFOV,GradeIncrease=2,bActivateSlot=true),(SlotName=WeaponAccuracyImpulse,GradeIncrease=100000,bActivateSlot=true),(SlotName=WeaponSpread,GradeIncrease=100000,bActivateSlot=true),(SlotName=AccuracyMax,GradeIncrease=100000,bActivateSlot=true),(SlotName=AccuracyMin,GradeIncrease=100000,bActivateSlot=true))</code>
			<code profiles="default">set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader GestaltModeSkeletalMeshName SR_Barrel_Dahl</code>
			<code profiles="default">set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Hyperion_5_Legendary Material MaterialInstanceConstant 'Mati_JakobsLegendarySRSkullmasher'</code>
			<code profiles="default">set GD_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader:AttributePresentationDefinition_8 NoConstraintText <font color="ff0000">Play it loud. <font color="FF0000"></code>
			<code profiles="default">set GD_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader PartName Perfect10n</code>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader CustomFiringModeDefinition FiringModeDefinition'Orchid_Seraph_Ahab_FireMode'
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=7.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.00000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=10.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader AttributeSlotUpgrades ((SlotName=WeaponFireRate,GradeIncrease=-3,bActivateSlot=true),(SlotName=WeaponReloadSpeed,GradeIncrease=-5,bActivateSlot=true),(SlotName=WeaponDamage,GradeIncrease=20,bActivateSlot=true),(SlotName=WeaponZoomFOV,GradeIncrease=2,bActivateSlot=true),(SlotName=WeaponAccuracyImpulse,GradeIncrease=100000,bActivateSlot=true),(SlotName=WeaponSpread,GradeIncrease=100000,bActivateSlot=true),(SlotName=AccuracyMax,GradeIncrease=100000,bActivateSlot=true),(SlotName=AccuracyMin,GradeIncrease=100000,bActivateSlot=true))
set GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion_Invader GestaltModeSkeletalMeshName SR_Barrel_Dahl
set GD_Weap_SniperRifles.ManufacturerMaterials.Material_Hyperion_5_Legendary Material MaterialInstanceConstant 'Mati_JakobsLegendarySRSkullmasher'
set GD_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader:AttributePresentationDefinition_8 NoConstraintText <font color="ff0000">Play it loud. <font color="FF0000">
set GD_Weap_SniperRifles.Name.Title_Hyperion.Title_Legendary_Invader PartName Perfect10n

